{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 You are free to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf0 {\listtext	\'95	}Share
\b0  \'97 copy and redistribute the material in any medium or format\
\ls1\ilvl0
\b {\listtext	\'95	}Adapt
\b0  \'97 remix, transform, and build upon the material\
{\listtext	\'95	}for any purpose, even commercially.\
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}The licensor cannot revoke these freedoms as long as you follow the license terms.\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa280

\b\fs28 \cf0 Under the following terms:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\fs24 \cf0 {\listtext	\'95	}Attribution
\b0  \'97 You must give {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/#"}}{\fldrslt \cf2 \ul \ulc2 appropriate credit}}, provide a link to the license, and {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/#"}}{\fldrslt \cf2 \ul \ulc2 indicate if changes were made}}. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf0 {\listtext	\'95	}No additional restrictions
\b0  \'97 You may not apply legal terms or {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/4.0/#"}}{\fldrslt \cf2 \ul \ulc2 technological measures}} that legally restrict others from doing anything the license permits.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \
http://creativecommons.org/licenses/by/4.0/\
\
\
Please attribute to Just Creative (http://justcreative.com).\
}